<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_submission"
        android:layout_width="160dp"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_qName"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17sp"
                tools:text="Question Name" />

            <TextView
                android:id="@+id/tv_qCode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:textSize="17sp"
                tools:text="111A" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="tags" />

            <TextView
                android:id="@+id/tv_lang"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="Programming Language" />

            <TextView
                android:id="@+id/tv_creation_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13sp"
                tools:text="Aug, 2018" />

            <TextView
                android:id="@+id/tv_verdict"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:textSize="13sp"
                tools:text="COMPILATION_ERROR" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                tools:text="time" />

            <TextView
                android:id="@+id/tv_memory"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                tools:text="memory" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
